Prestiti_wpf/MainWindow.xaml

<Window x:Class="Prestiti_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestiti_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.561">
        <Button x:Name="btn_calcola" Content="Calcola" HorizontalAlignment="Left" Margin="628,54,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="628,136,0,0" VerticalAlignment="Top" Width="104" Height="36"/>
        <Button x:Name="btn_nuovo" Content="Nuovo" HorizontalAlignment="Left" Margin="628,136,0,0" VerticalAlignment="Top" Width="104" Height="36"/>
        <Button x:Name="bnt_stampa" Content="Stampa" HorizontalAlignment="Left" Margin="628,233,0,0" VerticalAlignment="Top" Width="104" Height="36"/>
        <Border HorizontalAlignment="Left" Margin="43,309,0,0" VerticalAlignment="Top" Width="727" Height="106" BorderThickness="5,5,5,5">
            <Label x:Name="lbl_riepilogo" Content="" BorderThickness="1,1,1,1" BorderBrush="#FF1D0E0E"/>

        </Border>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="cbx_città" HorizontalAlignment="Left" Margin="156,247,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_città_SelectionChanged"/>
        <DatePicker x:Name="dta_data" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd_f" Content="F" HorizontalAlignment="Left" Margin="156,147,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd_m" Content="M" HorizontalAlignment="Left" Margin="216,147,0,0" VerticalAlignment="Top" ClickMode="Release"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Margin="156,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Margin="156,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Importo richiesto " HorizontalAlignment="Left" Margin="323,50,0,0" VerticalAlignment="Top"/>
        <Label Content="N.Rate" HorizontalAlignment="Left" Margin="323,98,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Margin="323,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Margin="323,194,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" Margin="323,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_importo" HorizontalAlignment="Left" Margin="427,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nrate" HorizontalAlignment="Left" Margin="427,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_perc" HorizontalAlignment="Left" Margin="427,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_rest" HorizontalAlignment="Left" Margin="465,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt_importoRata" HorizontalAlignment="Left" Margin="434,258,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


    </Grid>
</Window>
